<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="6" maximum="72" minimum="6" name="optical" tag="opsz" />
        <axis default="700" maximum="1000" minimum="300" name="weight" tag="wght" />
    </axes>
    <sources>
        
        <source familyname="Recursive Sans" filename="Recursive Sans-Casual Bold.ufo" stylename="Casual Bold" stylemapstylename="bold">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="700" />
            </location>
        </source>
        <source familyname="Recursive Sans" filename="Recursive Sans-Casual Light.ufo" stylename="Casual Light">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="300" />
            </location>
        </source>
        
        <source familyname="Recursive Sans" filename="Recursive Sans-Gothic Bold.ufo" stylename="Gothic Bold" stylemapstylename="bold">
            <location>
                <dimension name="optical" xvalue="6" />
                <dimension name="weight" xvalue="700" />
            </location>
        </source>
        <source familyname="Recursive Sans" filename="Recursive Sans-Gothic Light.ufo" stylename="Gothic Light">
            <location>
                <dimension name="optical" xvalue="6" />
                <dimension name="weight" xvalue="300" />
            </location>
        </source>
    </sources>
        
    
    <instances>
        

       
        <instance familyname="Recursive Sans" filename="instances/Recursive Sans-Casual Light.ufo" postscriptfontname="RecursiveSans-CasualLight" stylemapfamilyname="Recursive Sans Casual" stylename="Casual Light">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="300" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/Recursive Sans-Casual Regular.ufo" postscriptfontname="RecursiveSans-CasualRegular" stylemapfamilyname="Recursive Sans Casual" stylename="Casual Regular">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="425" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Recursive Sans" filename="instances/Recursive Sans-Casual Medium.ufo" postscriptfontname="RecursiveSans-CasualMedium" stylemapfamilyname="Recursive Sans Casual"  stylename="Casual Medium">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/Recursive Sans-Casual SemiBold.ufo" postscriptfontname="RecursiveSans-CasualSemiBold" stylemapfamilyname="Recursive Sans Casual" stylename="Casual SemiBold">
            <location>
                <dimension name="optical" xvalue="72" />
                <dimension name="weight" xvalue="640" />
            </location>
            <kerning />
            <info />
        </instance>


        <instance familyname="Recursive Sans" filename="instances/Recursive Sans-Gothic Light.ufo" postscriptfontname="RecursiveSans-GothicLight" stylemapfamilyname="Recursive Sans Gothic" stylename="Gothic Light">
            <location>
                <dimension name="optical" xvalue="10" />
                <dimension name="weight" xvalue="300" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/Recursive Sans-Gothic Regular.ufo" postscriptfontname="RecursiveSans-GothicRegular" stylemapfamilyname="Recursive Sans Gothic" stylename="Gothic Regular">
            <location>
                <dimension name="optical" xvalue="10" />
                <dimension name="weight" xvalue="425" />
            </location>
            <kerning />
            <info />
        </instance>
        
        <instance familyname="Recursive Sans" filename="instances/Recursive Sans-Gothic Medium.ufo" postscriptfontname="RecursiveSans-GothicMedium" stylemapfamilyname="Recursive Sans Gothic" stylename="Gothic Medium">
            <location>
                <dimension name="optical" xvalue="10" />
                <dimension name="weight" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Recursive Sans" filename="instances/Recursive Sans-Gothic SemiBold.ufo" postscriptfontname="RecursiveSans-GothicSemiBold" stylemapfamilyname="Recursive Sans Gothic" stylename="Gothic SemiBold">
            <location>
                <dimension name="optical" xvalue="10" />
                <dimension name="weight" xvalue="640" />
            </location>
            <kerning />
            <info />
        </instance>

        
        
        

    </instances>
</designspace>
